Vagas/Vagas/Pages/VagasCadastrada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Vagas.Pages.VagasCadastrada">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Vagas" TextColor="Orange" FontSize="24"/>
                <Label Text="encontre seu emprego aqui" TextColor="Orange" FontSize="12"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Adicionar" Clicked="btn_cadastro_Clicked" x:Name="btn_cadastro"/>
                <Button Text="Minhas Vagas" x:Name="btn_MinhasVagas" Clicked="btn_MinhasVagas_Clicked"/>
            </StackLayout>
            <Entry Placeholder="Pesquisar"/>
            <Label Text="" FontSize="12"/>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Nome}" FontAttributes="Bold" Grid.Column="0"/>
                            <Label Text="{Binding Empresa}" Grid.Column="0"/>
                            <Label Text="{Binding Cidade}" Grid.Column="0"/>

                            <Label Text="Editar" TextColor="Orange" Grid.Column="1">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="edita" Tapped="edita_Tapped" Command="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="Excluir" TextColor="Orange" Grid.Column="1">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="Excluir" Tapped="Excluir_Tapped" Command="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>